In this directory there are 07 files, which are described following.

- 01_science_direct_fused.csv:  contains the output from the step 2.d (Search & Retrieving > Data Acquisition)

- 02_to_remove.csv: one of the output from step 3.a (Analysis and Synthesis > Pre-processing (filtering))

- 03_full_list_kw.csv and 04_full_list_kw_removed.csv: outputs from step 3.b.i (Analysis and Synthesis > Pre-processing (Normalization) > Preparation)


- 05_normalization and 06_synonym: outputs from step 3.b.iii (Analysis and Synthesis > Pre-processing (Normalization) > Synonym identification)

- 07_peers.csv: output from the step 3.b.iv (Analysis and Synthesis > Pre-processing (Normalization) > Binary Combination)

In the folder "images" the outcome from step 3.d (Analysis and Synthesis > Pre-processing (Normalization) > Interpretation) can be found

